# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags


/metadata      ext4    /dev/block/bootdevice/by-name/metadata                    flags=display="Metadata";backup=1;wrappedkey
/data          f2fs    /dev/block/bootdevice/by-name/userdata                    flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,fscompress
/boot          emmc    /dev/block/bootdevice/by-name/boot
/dtbo          emmc    /dev/block/bootdevice/by-name/dtbo                        flags=display="Dtbo";backup=1;flashimg=1
/cache         ext4    /dev/block/bootdevice/by-name/cache
/recovery      emmc    /dev/block/bootdevice/by-name/recovery                    flags=backup=1
/firmware      vfat    /dev/block/bootdevice/by-name/modem                       flags=display="Firmware"
/cust          ext4    /dev/block/bootdevice/by-name/cust                        flags=display="Cust"
/misc          emmc    /dev/block/bootdevice/by-name/misc
/modem         emmc    /dev/block/bootdevice/by-name/modem                       flags=display="Modem";backup=1
/bluetooth     emmc    /dev/block/bootdevice/by-name/bluetooth                   flags=backup=1;subpartitionof=/modem
/dsp           emmc    /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/modem
/efs1          emmc    /dev/block/bootdevice/by-name/modemst1                    flags=display=EFS;backup=1
/efs2          emmc    /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc          emmc    /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg          emmc    /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1
/persist       ext4    /dev/block/bootdevice/by-name/persist                     flags=display="Persist"
/persist_image emmc    /dev/block/bootdevice/by-name/persist                     flags=display="Persist";backup=1;flashimg=1


# Dynamic partitions
/system_root   ext4    /dev/block/mapper/system                                  flags=display="System";backup=0;wipeingui
/system_root   erofs   /dev/block/mapper/system                                  flags=display="System";backup=0;wipeingui
/system_image  emmc    /dev/block/mapper/system                                  flags=display="System Image";backup=1;flashimg=1

/system_ext    ext4    /dev/block/mapper/system_ext                              flags=display="System EXT";backup=0;wipeingui
/system_ext    erofs   /dev/block/mapper/system_ext                              flags=display="System EXT";backup=0;wipeingui
/system_ext_image emmc /dev/block/mapper/system_ext                              flags=display="System EXT Image";backup=1;flashimg=1

/vendor        ext4    /dev/block/mapper/vendor                                  flags=display="Vendor";backup=0;wipeingui
/vendor        erofs   /dev/block/mapper/vendor                                  flags=display="Vendor";backup=0;wipeingui
/vendor_image  emmc    /dev/block/mapper/vendor                                  flags=display="Vendor Image";backup=1;flashimg=1

/product       ext4    /dev/block/mapper/product                                 flags=display="Product";backup=0;wipeingui
/product       erofs   /dev/block/mapper/product                                 flags=display="Product";backup=0;wipeingui
/product_image emmc    /dev/block/mapper/product                                 flags=display="Product Image";backup=1;flashimg=1


# Removable storage
/usb_otg       auto    /dev/block/sdg1                    /dev/block/sdg         flags=display="USB-OTG";fsflags=utf8;storage;wipeingui;removable
/external_sd   auto    /dev/block/mmcblk0p1               /dev/block/mmcblk0     flags=display="MicroSD";storage;wipeingui;removable
